# Trading

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  Environment.cs  ModelBase.cs  Trading.csproj  Trading.sln  ViewModelBase.cs  appsettings.json  log4net.config  stocks.json
Converters/: Bool2ColorConverter.cs  OKNG2ColorConverter.cs  Text2ColorConverter.cs
Events/: LoginEvent.cs
Models/: IEnumerableEx.cs  Lang.cs  Stock.cs  TradingStock.cs
UserControls/: PlaceOrderDialog.xaml  PlaceOrderDialog.xaml.cs
ViewModels/: MainWindowViewModel.cs  PlaceOrderViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
lang/: en-US.xaml  lang.json  zh-CN.xaml
